<!DOCTYPE html>
<html>
<head>
<link href="Test.css" rel="stylesheet">
<style>
div {
	width: 1024px;
	margin: 0px auto;
}

header {
	height: 98px;
	margin: 10px auto;
}

#logo {
	font-family: 'NanumSquareNeoHeavy';
	height: 40px;
}

#headlinks {
	width: 1024px;
	display: flex;
	justify-content: flex-end;
}

#headlinks>a {
	height: 15px;
	display: inline-block;
	color: black;
	font-size: 13px;
	text-decoration: none;
	text-align: right;
	border-bottom: 1px solid transparent;
	margin-left: 5px;
}

#headlinks>a:hover {
	border-bottom: 1px solid black;
}

.menu {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-top: solid 1px lightgrey;
	border-bottom: solid 1px lightgrey;
	position: relative;
}

.menu ul, li {
	list-style: none;
	float: left;
	line-height: 35px;
}

.menu_in>a {
	width: 130px;
	height: 30px;
	color: black;
	font-size: 16px;
	text-decoration: none;
	text-align: center;
	line-height: 30px;
	border: solid 5px transparent;
	display: block;
	font-family: 'NanumSquareNeoExtraBold';
}

.menu_in>a:hover {
	color: #FF7322;
	border-bottom: solid 5px #FF7322;
}

.board_writing {
	margin: 0px auto;
}

.board_input {
	padding: 5px;
}

#submit {
	text-align: right;
}


</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script src="jsp/jquery-3.6.4.min.js"></script>
	<script>
		$(document).ready(function() {
			//스크롤시 메뉴바 고정	
			$(window).scroll(function() {
				if ($(this).scrollTop() > 70) {
					$("#menu").css('position', 'fixed');
					$("#menu").css('top', '0');
				} else {
					$("#menu").css('position', 'relative');
				}
			});

		});
	</script>

	<header id='header'>
		<div>
			<nav id='headlinks'>
				<a href="login.html">로그인</a> <a href="signin.html">회원가입</a>
			</nav>
			<h1 id=logo
				style="margin-top: 0px; margin-bottom: 10px; text-align: center">SCENEMA</h1>
		</div>

		<nav id='menu' class='menu'>
			<ul>
				<li class='menu_in'><a href="a.html">홈</a></li>
				<li class='menu_in'><a href="b.html">영화</a></li>
				<li class='menu_in'><a href="c.html">커뮤니티</a></li>
				<li class='menu_in'><a href="d.html">내정보</a></li>
			</ul>
		</nav>
	</header>

	<div class="board_writing">
		<h2 id="board_header">커뮤니티 글쓰기</h2>
		<form action="a.html">
			<table>
				<tr>
					<td>게시판</td>
					<td><select id=board_select class="board_input"
						style="width: 180px">
							<option value="">선택</option>
							<option value="게시판1">게시판1</option>
							<option value="게시판2">게시판2</option>
							<option value="게시판3">게시판3</option>
							<option value="게시판4">게시판4</option>
					</select></td>
				</tr>
				<tr>
					<td>작성자</td>
					<td><input type="text" class="board_input" name="nickname"></td>
				</tr>
				<tr>
					<td>제목</td>
					<td><input type="text" class="board_input" name="subject" style="width: 950px"></td>
				</tr>
				<tr>
					<td>내용</td>
					<td><textarea id="content" name="content" placeholder="게시글 입력"
							class="board_input"
							style="width: 950px; height: 400px; resize: both;"></textarea></td>
				</tr>
			</table>
			<div>
				<label for="attachment">첨부파일</label> <input type="file"
					id="attachment" name="attachment" multiple> <input
					type="submit" value="등록" id="submit">
			</div>
		</form>
	</div>

</body>
</html>