<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인, SCENEMA</title>
</head>

<script>
function loginCheck() {
	var id = documnet.getElementById("id");
	var pw = documnet.getElementById("pw");

	if (id.value == "") {
		alert("ID를 입력하세요.");
		id.focus();
		return false;
	}
	;

	if (pw.value == "") {
		alert("PW를 입력하세요.");
		pw.focus();
		return false;
	}
	;
}
</script>

<style>
@import
	url("https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css")
	;

* {
	font-family: 'NanumSquareNeoBold';
}

#pageTitle {
	width: 1024px;
	margin: 0px auto;
}

header {
	height: 98px;
	margin: 10px auto;
}

#logo {
	font-family: 'NanumSquareNeoHeavy';
	height: 40px;
}

#headlinks {
	width: 1024px;
	display: flex;
	justify-content: flex-end;
}

#headlinks>a {
	height: 15px;
	display: inline-block;
	color: black;
	font-size: 13px;
	text-decoration: none;
	text-align: right;
	border-bottom: 1px solid transparent;
	margin-left: 5px;
}

#headlinks>a:hover {
	border-bottom: 1px solid black;
}

.menu {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-top: solid 1px lightgrey;
	border-bottom: solid 1px lightgrey;
	position: relative;
}

.menu ul, li {
	list-style: none;
	float: left;
	line-height: 35px;
}

.menu_in>a {
	width: 130px;
	height: 30px;
	color: black;
	font-size: 16px;
	text-decoration: none;
	text-align: center;
	line-height: 30px;
	border: solid 5px transparent;
	display: block;
	font-family: 'NanumSquareNeoExtraBold';
}

.menu_in>a:hover {
	color: #FF7322;
	border-bottom: solid 5px #FF7322;
}
</style>

<style>
article {
	border: 1px solid lightgrey;
	border-radius: 20px;
	height: 350px;
	margin: 0 auto;
	margin-bottom: 50px;
	margin-top: 50px;
	padding: 50px;
	padding-top: 100px;
	text-align: center;
	width: 500px;
}

input {
	border: 1px solid lightgrey;
	border-radius: 15px;
	height: 16px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 8px;
}

footer {
	border-top: solid 1px lightgrey;
	font-size: 10px;
	margin-top: 50px;
	padding: 50px;
	text-align: center;
}

#loginButton {
	background-color: #FF7322;
	border: 1px solid #FF7322;
	border-radius: 20px;
	color: white;
	margin-bottom: 40px;
	margin-top: 40px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
}

#loginButton:hover {
	background-color: white;
	border: 1px solid #FF7322;;
	border-radius: 20px;
	color: #FF7322;
}

#signUpLink {
	color: #FF7322;
	padding: 3px;
	font-size: 13px;
	text-decoration: none;
}

#signUpLink:hover {
	text-decoration: underline;
}
</style>

<body>
	<header id='header'>
		<div id="pageTitle">
			<nav id='headlinks'>
				<a href="login.html">로그인</a> <a href="signUp.html">회원가입</a>
			</nav>
			<h1 id=logo
				style="margin-top: 0px; margin-bottom: 10px; text-align: center">SCENEMA</h1>
		</div>

		<nav id='menu' class='menu'>
			<ul>
				<li class='menu_in'><a href="a.html">홈</a></li>
				<li class='menu_in'><a href="b.html">영화</a></li>
				<li class='menu_in'><a href="c.html">커뮤니티</a></li>
				<li class='menu_in'><a href="d.html">내정보</a></li>
			</ul>
		</nav>
	</header>
</body>

<body>
	<section>
		<article>
			<form name="loginForm" action="" method="post">
				<div>
					<label><input type="text" name="id" id="id"
						placeholder="ID"></label>
				</div>
				<div>
					<label><input type="password" name="pw" id="pw"
						placeholder="PW"></label>
				</div>
				<div>
					<label><button type="button" name="login" id="loginButton">로그인</button></label>
				</div>
				<div>
					<label><a href="signUp.html" id="signUpLink" title="환영합니다.">회원가입</a></label>
				</div>
			</form>
		</article>
	</section>
	<footer>code by SCENEMA, group 5 of MC 13th</footer>
</body>
</html>